[33mcommit 9de7d4be01a8883be7ba48fd2577446e7667c98d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: wambui <wambuistephen@zetech.ac.ke>
Date:   Tue Oct 29 16:21:59 2024 +0300

    about

[1mdiff --git a/Portfolio.html b/Portfolio.html[m
[1mindex 87e3db4..b0eacff 100644[m
[1m--- a/Portfolio.html[m
[1m+++ b/Portfolio.html[m
[36m@@ -157,7 +157,7 @@[m
           <label class="form-check-label d-inline-flex focus-ring focus-ring-secondary[m
           py-1 px-2 text-decoration-none border rounded-2" for="exampleCheck1">Video Editing</label>[m
         </div>[m
[31m-        <button type="submit" class="btn btn-primary text-uppercase pe-auto">Subscribe</button>[m
[32m+[m[32m        <button href="about.html" target="_blank" type="submit" class="btn btn-primary text-uppercase pe-auto">Subscribe</button>[m
 [m
       </div>[m
     </section>[m
[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0ad1ffd[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,257 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Title</title>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="bg-body-tertiary">[m
[32m+[m[32m    <!--navbar start-->[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg bg-body-tertiary">[m
[32m+[m[32m  <div class="container-fluid">[m
[32m+[m[32m    <a class="navbar-brand" href="#">[m
[32m+[m[32m      <img src="images/kilimo5.png" alt="Kilimo" width="50">[m
[32m+[m[32m    </a>[m
[32m+[m[32m    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m      <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <a class="nav-link active" aria-current="page" href="Portfolio.html">Home</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item dropdown">[m
[32m+[m[32m          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m            Services[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <ul class="dropdown-menu">[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Web Develoment</a></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Android App Dev</a></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Software Design</a></li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <a class="nav-link active" aria-current="page">Contacts</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m      <form class="d-flex" role="search">[m
[32m+[m[32m        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m[32m        <button class="btn btn-outline-success" type="submit">Search</button>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m
[32m+[m[32m<!--    navbar ends here-->[m
[32m+[m
[32m+[m
[32m+[m[32m    <!--carouser start-->[m
[32m+[m[32m    <div id="carouselExampleIndicators" class="carousel slide">[m
[32m+[m[32m      <div class="carousel-indicators">[m
[32m+[m[32m        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>[m
[32m+[m[32m        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>[m
[32m+[m[32m        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="carousel-inner">[m
[32m+[m[32m        <div class="carousel-item active">[m
[32m+[m[32m          <img src="images/port2.jpeg" class="d-block w-100" alt="...">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="carousel-item">[m
[32m+[m[32m          <img src="images/portf.jpg" class="d-block w-100" alt="...">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="carousel-item">[m
[32m+[m[32m          <img src="images/web3.png" class="d-block w-100" alt="...">[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">[m
[32m+[m[32m        <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="visually-hidden">Previous</span>[m
[32m+[m[32m      </button>[m
[32m+[m
[32m+[m[32m      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">[m
[32m+[m[32m        <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="visually-hidden">Next</span>[m
[32m+[m[32m      </button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <!--carouser end-->[m
[32m+[m
[32m+[m[32m    <!--    About me-->[m
[32m+[m[32m        <h2 class="text-center fs-1 text-warning text-opacity-60">About Me</h2>[m
[32m+[m[32m        <div class="container bg-light-subtle">[m
[32m+[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="col-md-6 bg-dark-subtle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque expedita fugit nam possimus quisquam,[m
[32m+[m[32m              sit! A autem dignissimos doloremque eum labore laudantium,[m
[32m+[m[32m              molestiae natus neque, qui quibusdam, sit temporibus?[m
[32m+[m[32m              Lorem ipsum dolor sit amet, consectetur adipisicing elit.[m
[32m+[m[32m              Asperiores atque consequatur facilis ipsa iste natus similique ullam voluptate?[m
[32m+[m[32m              Cupiditate dicta eos ipsum molestias neque nulla obcaecati optio perferendis ut voluptas?[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="col-md-6">[m
[32m+[m[32m              <img class= "d-sm-flex rounded-circle shadow-1-strong" src="images/Stephen%20Gathwe.gif" alt="Farmer"[m
[32m+[m[32m               width="450" height="300" >[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    <!--end about-->[m
[32m+[m
[32m+[m[32m    <!--    news letter-->[m
[32m+[m[32m    <section class="bg-warning-subtle text-light p-5">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <h2 class="btn btn-primary btn-lg d-flex justify-content-center text-danger bg-warning ">Subscribe to our news</h2>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        <div class="mb-3 text-info">[m
[32m+[m[32m          <label for="exampleInputEmail1" class="form-label">Email address</label>[m
[32m+[m[32m          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">[m
[32m+[m[32m          <div id="emailHelp" class="form-text text-success">We 'll nev